<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-width: 840; -fx-pref-height: 630; -fx-padding: 2.5em; -fx-background-image: url(http://via.placeholder.com/840x630); -fx-alignment: center;" stylesheets="@../static/css/global.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Inscryption Lite">
         <font>
            <Font name="Heavyweight" size="80.0" />
         </font>
      </Text>
   </children>
</VBox>
